Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/georgehadley/Documents/NBitWonder/Projects/RGBSaber/Hardware/RGBSaber_Periph1/v1.1/rgbsaber_periph1_v1.6_panel.dri

 Date              : 4/2/11 6:18 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    48
 T02   0.0433inch    24
 T03   0.0470inch    32
 T04   0.0710inch    16
 T05   0.1300inch    16

Total number of drills: 136

Plotfiles:

 /Users/georgehadley/Documents/NBitWonder/Projects/RGBSaber/Hardware/RGBSaber_Periph1/v1.1/rgbsaber_periph1_v1.6_panel.TXT
