Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /Users/georgehadley/Documents/NBitWonder/Projects/RGBSaber/Hardware/RGBSaber_Periph1/v1.1/rgbsaber_periph1_v1.6.gpi

 Date              : 4/6/11 1:29 AM
 Plotfile          : /Users/georgehadley/Documents/NBitWonder/Projects/RGBSaber/Hardware/RGBSaber_Periph1/v1.1/rgbsaber_periph1_v1.6.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0730inch               3
 D11      round     0.1380inch               2
 D12      draw      0.0785inch               4
 D13      round     0.0790inch               2
 D14      rectangle 0.0395inch x 0.1064inch     7
 D15      rectangle 0.0671inch x 0.0986inch     2

