Generated by EAGLE CAM Processor 5.4.0

Photoplotter Info File: C:/Users/George/Documents/eagle/rgb_lightsaber/rev3/Periph/periph_rev3.gpi

 Date              : 10/14/2009 1:10:01 AM
 Plotfile          : C:/Users/George/Documents/eagle/rgb_lightsaber/rev3/Periph/periph_rev3.TXT
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              56

