Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /Users/georgehadley/Documents/NBitWonder/Projects/RGBSaber/Hardware/RGBSaber_Control/v1.6/rgbsaber_control_v1.6_panel.dri

 Date              : 4/5/11 11:11 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   248
 T02   0.0394inch    20
 T03   0.0400inch    28
 T04   0.1300inch    16

Total number of drills: 312

Plotfiles:

 /Users/georgehadley/Documents/NBitWonder/Projects/RGBSaber/Hardware/RGBSaber_Control/v1.6/rgbsaber_control_v1.6_panel.TXT
