Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /Users/georgehadley/Documents/NBitWonder/Projects/RGBSaber/Hardware/RGBSaber_Control/v1.6/rgbsaber_control_v1.6_panel.gpi

 Date              : 4/5/11 11:11 AM
 Plotfile          : /Users/georgehadley/Documents/NBitWonder/Projects/RGBSaber/Hardware/RGBSaber_Control/v1.6/rgbsaber_control_v1.6_panel.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0592inch x 0.0710inch    18
 D11      round     0.0680inch              28
 D12      round     0.1380inch              16
 D13      octagon   0.0674inch              20
 D14      rectangle 0.0710inch x 0.0592inch     6
 D15      octagon   0.0437inch             208
 D16      round     0.0437inch              40

