//MPD-File
#ifndef(pack_BATT) #declare global_pack_BATT=yes; object {PH_1X2()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<5.889000,0.000000,23.485000>}#end		//Header 2,54mm Grid 2Pin 1Row (jumper.lib) BATT  1X02
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_DIS_WIMA_5_072_072_130("100uf",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<24.456500,0.000000,22.428500>}#end		//WIMA-Capacitor Grid 5.08 (capacitator-wima.lib) C1 100uf C5B7.2
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<39.370000,0.000000,8.636000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C5 .01uF 0805
#ifndef(pack_LUX) #declare global_pack_LUX=yes; object {PH_1X4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<61.183000,0.000000,17.199000>}#end		//Header 2,54mm Grid 4Pin 1Row (jumper.lib) LUX  1X04
#ifndef(pack_PERIPH) #declare global_pack_PERIPH=yes; object {PH_1X9()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<19.072000,0.000000,1.821500>}#end		//Header 2,54mm Grid 9Pin 1Row (jumper.lib) PERIPH M09 1X09
#ifndef(pack_PRG) #declare global_pack_PRG=yes; object {PH_1X5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<3.045500,0.000000,18.081000>}#end		//Header 2,54mm Grid 5Pin 1Row (jumper.lib) PRG  1X05
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0805("662",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.259000,0.000000,18.161000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R1 6.65K M0805
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0805("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.259000,0.000000,15.367000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R2 3.3K M0805
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0805("332",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<40.259000,0.000000,12.573000>translate<0,0.035000,0> }#end		//SMD Resistor 0805 R3 3.3K M0805
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<18.542000,-1.500000,5.969000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R4 10K M0805
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0805("103",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<18.542000,-1.500000,9.144000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R5 10K M0805
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0805("251",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,180> translate<18.494000,-1.500000,14.999000>translate<0,-0.035000,0> }#end		//SMD Resistor 0805 R6 250 M0805
#ifndef(pack_SOIC1) #declare global_pack_SOIC1=yes; object {IC_SMD_SSOP28("P18F2221SSOP","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<31.750000,0.000000,11.430000>translate<0,0.035000,0> }#end		//SSOP28 SOIC1 P18F2221SSOP SSOP-28
#ifndef(pack_T1) #declare global_pack_T1=yes; object {IC_SMD_SOT223("FZTA14V1","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.276000,0.000000,20.701000>translate<0,0.035000,0> }#end		//SOT223 T1 FZTA14V1 SOT223
#ifndef(pack_T2) #declare global_pack_T2=yes; object {IC_SMD_SOT223("FZTA14V1","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.276000,0.000000,13.208000>translate<0,0.035000,0> }#end		//SOT223 T2 FZTA14V1 SOT223
#ifndef(pack_T3) #declare global_pack_T3=yes; object {IC_SMD_SOT223("FZTA14V1","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<49.276000,0.000000,5.588000>translate<0,0.035000,0> }#end		//SOT223 T3 FZTA14V1 SOT223
