\contentsline {section}{\numberline {1}Project Description}{2}{section.1}
\contentsline {section}{\numberline {2}Schematics}{2}{section.2}
\contentsline {section}{\numberline {3}Project Roadmap}{2}{section.3}
\contentsline {section}{\numberline {4}Project Analysis}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Open Source}{2}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Dangerous Prototypes}{2}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Macetech}{3}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Commercial}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Sparkfun}{3}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Plecter Labs}{3}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Patent}{3}{subsection.4.4}
\contentsline {section}{\numberline {5}Sources Cited}{3}{section.5}
