EAGLE AutoRouter Statistics:

Job           : C:/Users/George/Documents/eagle/rgb_lightsaber/tricolor_rev0.brd

Start at      : 00:25:16 (2/19/2009)
End at        : 00:25:19 (2/19/2009)
Elapsed time  : 00:00:02

Signals       :    59   RoutingGrid: 8 mil  Layers: 2
Connections   :    57   predefined:  22 ( 16 Vias )

Router memory :   269500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35
Vias              :         0        51        17        12        10        10
Resolution        :    38.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
