Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: C:/Users/George/Documents/eagle/rgb_lightsaber/rev3/Control/control_rev3.dri

 Date              : 10/14/2009 1:20:11 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    29
 T02   0.0320inch     2
 T03   0.0400inch    19
 T04   0.1300inch     4

Total number of drills: 54

Plotfiles:

 C:/Users/George/Documents/eagle/rgb_lightsaber/rev3/Control/control_rev3.TXT
