Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/George/Documents/eagle/RGB_Lightsaber/rev4/Panel/control_panel_rev4.dri

 Date              : 2/6/2010 2:23:09 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    28
 T02   0.0200inch    32
 T03   0.0236inch   284
 T04   0.0320inch     8
 T05   0.0394inch    20
 T06   0.0400inch    72
 T07   0.1300inch    16

Total number of drills: 460

Plotfiles:

 C:/Users/George/Documents/eagle/RGB_Lightsaber/rev4/Panel/control_panel_rev4.TXT
