Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: C:/Users/George/Documents/eagle/RGB_Lightsaber/rev5/Panel/periph_panel_rev5.dri

 Date              : 9/6/2010 12:21:29 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    33
 T02   0.0400inch   165
 T03   0.1300inch    22
 T04   0.1350inch     1

Total number of drills: 221

Plotfiles:

 C:/Users/George/Documents/eagle/RGB_Lightsaber/rev5/Panel/periph_panel_rev5.TXT
