Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/George/Documents/eagle/RGB_Lightsaber/rev4/Control/control_rev4.dri

 Date              : 2/5/2010 5:53:36 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     7
 T02   0.0200inch     8
 T03   0.0236inch    71
 T04   0.0320inch     2
 T05   0.0394inch     5
 T06   0.0400inch    18
 T07   0.1300inch     4

Total number of drills: 115

Plotfiles:

 C:/Users/George/Documents/eagle/RGB_Lightsaber/rev4/Control/control_rev4.TXT
