EAGLE AutoRouter Statistics:

Job           : C:/Users/George/Documents/eagle/rgb_lightsaber/rev3/tricolor_rev3.brd

Start at      : 20:45:04 (6/13/2009)
End at        : 20:45:05 (6/13/2009)
Elapsed time  : 00:00:01

Signals       :    43   RoutingGrid: 50 mil  Layers: 2
Connections   :    59   predefined:  7 ( 0 Vias )

Router memory :   10240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        29        29        29        29        29
Vias              :         0        16         4         2         2         2
Resolution        :    25.4 %    61.0 %    61.0 %    61.0 %    61.0 %    61.0 %

Final             : 61.0% finished. Polygons may have fallen apart.
