Generated by EAGLE CAM Processor 5.4.0

Drill Station Info File: C:/Users/George/Documents/eagle/rgb_lightsaber/tricolor_rev1.dri

 Date              : 2/20/2009 11:50:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    34
 T02   0.0315inch     3
 T03   0.0320inch     2
 T04   0.0400inch    37
 T05   0.1300inch     4

Total number of drills: 80

Plotfiles:

 C:/Users/George/Documents/eagle/rgb_lightsaber/tricolor_rev1.TXT
