\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid2}{0}{46505114}
\pgfsyspdfmark {pgfid1}{5891346}{46576435}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schematics}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Roadmap}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Analysis}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Open Source}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Commercial}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Patent}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sources Cited}{1}{section.5}}
