Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/George/Documents/eagle/RGB_Lightsaber/rev4/Periph/periph_rev4.dri

 Date              : 2/5/2010 5:29:28 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     3
 T02   0.0400inch    15
 T03   0.1300inch     2

Total number of drills: 20

Plotfiles:

 C:/Users/George/Documents/eagle/RGB_Lightsaber/rev4/Periph/periph_rev4.TXT
