Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/George/Documents/eagle/RGB_Lightsaber/rev4/Periph/periph_rev4.gpi

 Date              : 2/5/2010 5:29:28 PM
 Plotfile          : C:/Users/George/Documents/eagle/RGB_Lightsaber/rev4/Periph/periph_rev4.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0680inch               1
 D11      round     0.0680inch              14
 D12      round     0.1380inch               2
 D13      round     0.0595inch               3

